spring.application.name=POS
spring.devtools.restart.enabled=true
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/pos-spring
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true